XCMDEMO/XCMDEMO/Views/BindView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XCMDEMO.Views.BindView"
             xmlns:conv="clr-namespace:XCMDEMO.Converters"
             xmlns:vm="clr-namespace:XCMDEMO.ViewModels"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms">

    <ContentView.BindingContext>
        <vm:BindViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <conv:DebugConverter x:Key="DebugConverter"/>
    </ContentView.Resources>
    
    <ContentView.Content>
        <StackLayout>
            <!-- Row 1 -->
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                         Orientation="Horizontal">

                <Label Grid.Row="0" Text="{Binding Timer}" FontSize="Large" />
                <CheckBox Grid.Row="1" IsChecked="{Binding CanTime}" />
            </StackLayout>

            <Image Source="Twitter.png"
                   HeightRequest="100" WidthRequest="100">
                <!--
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference StartButton}, Converter={StaticResource DebugConverter} }"
                                 Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                -->
                
                <Image.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference StartButton}, Converter={StaticResource DebugConverter} }"
                                 Value="True">
                        <Setter Property="Opacity" Value="0.1"/>
                    </DataTrigger>
                </Image.Triggers>
                
                
            </Image>
            <!-- Row 2 -->
            <Button Text="Start" x:Name="StartButton"
                    cm:Message.Attach="StartTimer">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Blue" />
                        <Style.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="Red"/>
                                <Setter Property="Rotation" Value="90" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Row 3 -->
            <Button Text="Cancel"
                    cm:Message.Attach="Cancel">
            </Button>
        </StackLayout>
    </ContentView.Content>
</ContentView>