XCMDEMO/XCMDEMO/Views/ChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XCMDEMO.Views.ChatView"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
             xmlns:vm="clr-namespace:XCMDEMO.ViewModels"
             BackgroundColor="#2B5278">

    <d:ContentView.BindingContext>
        <vm:ChatViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Content>
        <StackLayout Padding="0,10,0,0">
            <!-- Messages ListView-->
            <ListView ItemsSource="{Binding Messages}" SelectionMode="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5" Padding="0,0,10,0">
                                <BoxView BackgroundColor="#17212B" CornerRadius="5" VerticalOptions="FillAndExpand" />
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="👤" Padding="5,0,5,0"
                                           Margin="5,0" TextColor="#2B5278"
                                           VerticalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding}" TextColor="White"
                                           Padding="0,5,5,5" VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Enter Message Bar -->
            <StackLayout VerticalOptions="EndAndExpand" MinimumHeightRequest="60">
                <Grid BackgroundColor="#17212B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Text="💬" TextColor="White"
                            Margin="5,0" BackgroundColor="#17212B" />
                    <Entry Grid.Column="2" Placeholder="Message"
                           TextColor="White" Text="{Binding CurrentMessage, Mode=TwoWay}"
                           PlaceholderColor="LightSlateGray"
                           HorizontalOptions="FillAndExpand"
                           cm:Message.Attach="[Event Completed]=[SendMessage]" />
                    <Button Grid.Column="3" Text="➤" TextColor="White"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="#17212B"
                            WidthRequest="50"
                            cm:Message.Attach="SendMessage" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>