XCMDEMO/XCMDEMO/Views/ChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XCMDEMO.Views.ChatView"
             BackgroundColor="#2B5278"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
             xmlns:vm="clr-namespace:XCMDEMO.ViewModels">

    <ContentView.BindingContext>
        <vm:ChatViewModel/>
    </ContentView.BindingContext>
    
  <ContentView.Content>
        <StackLayout>
            <!-- Messages ListView-->
            <ListView ItemsSource="{Binding Messages}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10" Padding="0,0,5,0">
                                <BoxView BackgroundColor="#17212B" CornerRadius="5"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="👤" Padding="5,0,0,0" Margin="5,0" TextColor="#2B5278"/>
                                    <Label Text="{Binding}" TextColor="White"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Enter Message Bar -->
            <StackLayout VerticalOptions="EndAndExpand">
                <Grid BackgroundColor="#17212B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Text="💬" TextColor="White" 
                            Margin="5,0" BackgroundColor="#17212B"/>
                    <Entry Grid.Column="2" Placeholder="Message" 
                           TextColor="White"
                       PlaceholderColor="LightSlateGray"
                           HorizontalOptions="FillAndExpand"/>
                    <Button Grid.Column="3" Text="➤" TextColor="White" 
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="#17212B"
                            WidthRequest="50"/>
                </Grid>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>