XCMDEMO/XCMDEMO/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XCMDEMO.Views.HomeView"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
             xmlns:vm="clr-namespace:XCMDEMO.ViewModels">
    <ContentView.BindingContext>
        <vm:HomeViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding FullName}" HorizontalOptions="CenterAndExpand"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid VerticalOptions="Start" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="check1"/>
                <CheckBox Grid.Column="1" x:Name="check2" BindingContext="{x:Reference check1}"
                          IsChecked="{Binding Path=IsChecked}"/>
            </Grid>

        </Grid>
    </ContentView.Content>
</ContentView>