XCMDEMO/XCMDEMO/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XCMDEMO.Views.HomeView"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
             xmlns:vm="clr-namespace:XCMDEMO.ViewModels"
             xmlns:conv="clr-namespace:XCMDEMO.Converters">
    <ContentView.Resources>
        <conv:NotBoolConverter x:Key="NotBoolConverter" />
        <conv:YesNotBooleanConverter x:Key="YesNotBooleanConverter" />

        <Array Type="{x:Type x:String}" x:Key="People">
            <x:String>John Smith</x:String>
            <x:String>Will Johnson</x:String>
            <x:String>Joseph Light</x:String>
        </Array>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Margin="5,20,5,5"
                      SelectedItem="{Binding SelectedPerson}"
                      ItemsSource="{Binding People}"
                      d:ItemsSource="{Binding Source={StaticResource Key=People}}"
                      cm:Message.Attach="ItemSelected($selecteditem)"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Margin="5" BackgroundColor="LightBlue" Padding="5">
                                <Label Text="{Binding FullName}" FontSize="Large"
                                       d:Text="{Binding .}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       TextColor="White" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid VerticalOptions="Start" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <CheckBox Grid.Column="0" x:Name="check1" />
                <CheckBox Grid.Column="1" x:Name="check2" BindingContext="{x:Reference check1}"
                          IsChecked="{Binding Path=IsChecked}" />

                <!-- Row 2 -->
                <Label Grid.Row="1" FontSize="Large" Margin="10"
                       Text="{Binding Source={x:Reference check1},Path=IsChecked}" />

                <!-- Row 3 -->
                <Label Grid.Row="2" FontSize="Large" Margin="10"
                       Text="{Binding Source={x:Reference check1},Path=IsChecked,Converter={StaticResource NotBoolConverter}}" />

                <!-- Row 4 -->
                <Entry Grid.Row="3" FontSize="Large" Margin="10"
                       Text="{Binding Source={x:Reference check1},Path=IsChecked,
                    Converter={StaticResource YesNotBooleanConverter}}" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>