XCMDEMO/XCMDEMO/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  x:Class="XCMDEMO.Views.MainView"
                  xmlns:vm="clr-namespace:XCMDEMO.ViewModels"
                  xmlns:conv="clr-namespace:XCMDEMO.Converters"
                  xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
                  xmlns:views="clr-namespace:XCMDEMO.Views"
                  IsPresented="{Binding MasterListAvailable}"
                  d:IsPresented="True">

    <MasterDetailPage.Resources>
        <conv:TitleConverter x:Key="TitleConverter" />
    </MasterDetailPage.Resources>

    <MasterDetailPage.BindingContext>
        <vm:MainViewModel />
    </MasterDetailPage.BindingContext>
    <d:MasterDetailPage.Resources>
        <Array x:Key="ItemsList" Type="{x:Type x:String}">
            <x:String>First Item</x:String>
            <x:String>Second Item</x:String>
            <x:String>Third Item</x:String>
        </Array>
    </d:MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="#2B5278">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <!-- Title Bar -->
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                             BackgroundColor="#1F2936" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Label Text="⌂" FontSize="Title" TextColor="White" />
                    <Label Grid.Column="1" Text="Master"
                           FontSize="Title" TextColor="White" />
                </StackLayout>

                <!-- Items List -->
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                          d:ItemsSource="{Binding Source={StaticResource Key=ItemsList}}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="•" FontSize="40" TextColor="LightBlue"
                                           VerticalOptions="Center" Margin="10,0,0,0" />
                                    <Label Grid.Column="1" Margin="10,10,5,0" VerticalOptions="Center"
                                       FontSize="Title" TextColor="White"
                                       Text="{Binding Title}" d:Text="{Binding .}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView WidthRequest="1" />
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage BarTextColor="White" BarBackgroundColor="#1F2936">
            <x:Arguments>
                <ContentPage cm:View.Model="{Binding ActiveItem}" Title="{Binding ActiveItem,Converter={StaticResource TitleConverter}}" />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

    <d:MasterDetailPage.Detail>
        <ContentPage>
            <views:ChatView />
        </ContentPage>
    </d:MasterDetailPage.Detail>
</MasterDetailPage>