XCMDEMO/XCMDEMO/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  x:Class="XCMDEMO.Views.MainView"
                  xmlns:vm="clr-namespace:XCMDEMO.ViewModels"
                  xmlns:conv="clr-namespace:XCMDEMO.Converters"
                  xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
                  xmlns:views="clr-namespace:XCMDEMO.Views"
                  IsPresented="{Binding MasterListAvailable}">

    <MasterDetailPage.Resources>
        <conv:TitleConverter x:Key="TitleConverter"/>
    </MasterDetailPage.Resources>

    <MasterDetailPage.BindingContext>
        <vm:MainViewModel/>
    </MasterDetailPage.BindingContext>

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- 
                            <ContentView cm:View.Model="{Binding}" cm:View.Context="MasterView" />
                            -->
                            <Label Grid.Column="1" Text="{Binding DisplayName}" Padding="10" FontSize="Medium"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage cm:View.Model="{Binding ActiveItem}" Title="{Binding ActiveItem,Converter={StaticResource TitleConverter}}" />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>