XCMDEMO/XCMDEMO/Views/SandBoxView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="Inter"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
             x:Class="XCMDEMO.Views.SandBoxView" Padding="5">

    <ContentView.Resources>
        <Style TargetType="Button" x:Key="BindActionStyle">
            <Setter Property="cm:Message.Attach" Value="ButtonClick($sender)"/>
        </Style>
    </ContentView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Injecting parameter as a reference -->
        <Button Grid.Row="1" BackgroundColor="Green" x:Name="FullSyntax" Text="Hello" >
            <Button.Triggers>
                <EventTrigger Event="Clicked">
                    <cm:ActionMessage MethodName="ButtonClick">
                        <cm:Parameter Value="{Binding Source={Reference FullSyntax}}" />
                    </cm:ActionMessage>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- Injecting parameter using a style -->
        <Button Grid.Row="2" BackgroundColor="Red" Text="Button Red" Style="{x:StaticResource BindActionStyle}"/>
        
        <!-- Injecting paramter as a relative source (not working) -->
        <Button Grid.Row="3" BackgroundColor="Black">
            <Button.Triggers>
                <EventTrigger Event="Clicked">
                    <cm:ActionMessage MethodName="ButtonClick">
                        <!--
                        <cm:Parameter Value="{Binding Source={RelativeSource Mode=Self}}" />
                        -->
                    </cm:ActionMessage>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        <!-- Injecting parameter using a special value $sender -->
        <Button Grid.Row="4" BackgroundColor="Yellow" Text="Yellow Clicked"
                cm:Message.Attach="[Event Clicked] = [Action ButtonClick($sender)]"/>


        <!-- Using RelativSource to set height and text -->
        <Button Grid.Row="5" BackgroundColor="Aqua" HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="{Binding Source={RelativeSource Mode=Self},Path=WidthRequest}"/>


    </Grid>
</ContentView>