XCMDEMO/XCMDEMO/Views/WorkView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XCMDEMO.Views.WorkView"
             xmlns:vm="clr-namespace:XCMDEMO.ViewModels"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms">

    <ContentView.BindingContext>
        <vm:WorkViewModel/>
    </ContentView.BindingContext>
    
    <ContentView.Content>
        <StackLayout HorizontalOptions="Center">

            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Type here !" Text="{Binding Text}" x:Name="txt" />
                <Entry Placeholder="to display here" Text="{Binding Text}" />
                <Label BindingContext="{Reference txt}" Text="{Binding Text}" />
            </StackLayout>

            <Grid VerticalOptions="End" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Text="🏠" WidthRequest="50" Margin="5"
                        BackgroundColor="LightBlue" TextColor="White"
                        cm:Message.Attach="[Event Clicked] = [Action NavigateToHome]"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>